<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Validar formulario</title>
		<link href="css/css.css" rel="stylesheet" type="text/css" />
		<script src="js/js.js" type="text/javascript"></script>
	</head>
	<body>
		<header><h1>Práctica 02 Evaluación Extraordinaria</h1></header>
		<nav></nav>
		<main>
			<section>
				<fieldset>
					<legend>Formulario</legend>
					<form name="formulario">
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre" name="nombre" size="50">
						<input type="text" name="nombreInvalido" class="error" readonly disabled>
						<br>
						<label for="apellidos">Apellidos</label>
						<input type="text" id="apellidos" name="apellidos" size="50">
						<input type="text" name="apellidoInvalido" class="error" readonly disabled>
						<br>
						<label for="nif">N.I.F.</label>
						<input type="text" id="nif" name="nif" size="50">
						<input type="text" name="nifInvalido" class="error" readonly disabled>
						<br>
						<label for="fnac">Fecha de Nacimiento</label>
						<input type="text" id="fechaNacimiento" name="fechaNacimiento" size="50">
						<input type="text" name="fechaInvalida" class="error" readonly disabled>
						<br>
						<label for="tipoVia">Tipo de Vía</label>
						<input type="text" id="tipoVia" name="tipoVia" size="50">
						<input type="text" name="tipoViaInvalido" class="error" readonly disabled>
						<br>
						<label for="denomvia">Denominación de la Vía</label>
						<input type="text" id="denominacionVia" name="denominacionVia" size="50">
						<input type="text" name="denominacionViaInvalida" class="error" readonly disabled>
						<br>
						<label for="numero">Número</label>
						<input type="text" id="numero" name="numero" size="50">
						<input type="text" name="numeroInvalido" class="error" readonly disabled>
						<br>
						<label for="correo">Correo Electrónico</label>
						<input type="email" id="correo" name="correo" size="50">
						<input type="text" name="correoInvalido" class="error" readonly disabled>
						<br>
						<label for="web">Página Web</label>
						<input type="text" id="web" name="web" size="50">
						<input type="text" name="webInvalida" class="error" readonly disabled>
						<fieldset class="fieldsetsAgrupados">
							<legend>Estado Civil</legend>
							<input type="radio" name="estadoCivil" value="solteroa">Soltero/a<br>
							<input type="radio" name="estadoCivil" value="casadoa">Casado/a<br>
							<input type="radio" name="estadoCivil" value="separadoa">Separado/a<br>
							<input type="radio" name="estadoCivil" value="divorciadoa">Divorciado/a<br>
							<input type="radio" name="estadoCivil" value="viudoa">Viudo/a<br>
							<input type="radio" name="estadoCivil" value="parejadh">Pareja de hecho<br>
							<input type="radio" name="estadoCivil" value="otros">Otros<br>
							<input type="text" name="estadoCivilInvalido" class="error" readonly disabled><br>
						</fieldset>
						<fieldset class="fieldsetsAgrupados">
							<legend>Sectores en que ha trabajado</legend>
							<input type="checkbox" name="sector" value="hosteleria">Hostelería<br>
							<input type="checkbox" name="sector" value="industria">Industria<br>
							<input type="checkbox" name="sector" value="comercio">Comercio<br>
							<input type="checkbox" name="sector" value="agricultura">Agricultura<br>
							<input type="checkbox" name="sector" value="ganaderia">Ganadería<br>
							<input type="checkbox" name="sector" value="comunicaciones">Comunicaciones<br>
							<input type="checkbox" name="sector" value="informatica">Informática<br>
							<input type="text" name="sectorestrabajadosInvalidos" class="error" readonly disabled><br>
						</fieldset>
						<br>
						<label for="paises">Países en los que ha trabajado</label>
						<select name="paises" multiple size="10">
							<option value="es">España</option>
							<option value="fr">Francia</option>
							<option value="al">Alemania</option>
							<option value="it">Italia</option>
							<option value="sz">Suiza</option>
							<option value="gr">Grecia</option>
							<option value="mt">Malta</option>
							<option value="hl">Holanda</option>
							<option value="fl">Finlandia</option>
							<option value="sc">Suecia</option>
						</select>
						<input type="text" name="paisesInvalidos" class="error" readonly disabled>
						<br>
						<input type="submit" value="Validar" class="boton">
					</form>
				</fieldset>
			</section>
		</main>
		<footer></footer>
		<aside></aside>
	</body>
</html>
