body {
	font-family: "Cambria";
	font-size: 16pt;
	background-color: green;
	color: yellow;
	line-height: 2rem;
	margin-left: 10%;
	margin-right: 10%;
}

.error {
	font-family: "Cambria";
	font-size: 16pt;
	font-weight: bold;
	background-color: green;
	color: red;
	border: none;
	width: 40%;
}

fieldset {
	border-color: white;
}

label {
	margin-left: 3%;
}

.fieldsetsAgrupados {
	float: left;
	width: 41%;
	margin: 3%;
}

.boton {
	margin-left: 3%;
	margin-bottom: 1%;
}